# Location and credentials
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

# API Keys and IDs
GEMINI_API_KEY=AIzaSyBvdRKCGP0PmzCXP32hZP5Nafk73pEyJGU
AGENT_ID=ef46fa57-deb0-44a3-be4b-f95e60df65a5

# Dialogflow settings
DIALOGFLOW_LOCATION=us-central1
DIALOGFLOW_AGENT_ID=ef46fa57-deb0-44a3-be4b-f95e60df65a5
PROJECT_ID=zynko-34cac 